<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/current"
        android:icon="@drawable/ic_baseline_location_city_24"
        android:title="Current"/>
    <item
        android:id="@+id/date"
        android:icon="@drawable/ic_baseline_date_range_24"
        android:title="Date"/>
    <item
        android:id="@+id/week_report"
        android:icon="@drawable/ic_baseline_insert_chart_outlined_24"
        android:title="WeekReport"/>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings"/>
</menu>
